1 : 1	CLASS()
1 : 7	ID(BinarySearch)
1 : 20	LBRACE()
3 : 5	PUBLIC()
3 : 12	STATIC()
3 : 19	VOID()
3 : 24	MAIN()
3 : 28	LPAREN()
3 : 29	STRING()
3 : 35	LBRACK()
3 : 36	RBRACK()
3 : 38	ID(a)
3 : 39	RPAREN()
3 : 41	LBRACE()
5 : 6	PRINTLN()
5 : 24	LPAREN()
5 : 25	NEW()
5 : 29	ID(BS)
5 : 31	LPAREN()
5 : 32	RPAREN()
5 : 33	DOT()
5 : 34	ID(Start)
5 : 39	LPAREN()
5 : 40	INT_LITERAL(20)
5 : 42	RPAREN()
5 : 43	RPAREN()
5 : 44	SEMICOLON()
7 : 5	RBRACE()
9 : 1	RBRACE()
15 : 1	CLASS()
15 : 7	ID(BS)
15 : 10	LBRACE()
17 : 5	INT()
17 : 8	LBRACK()
17 : 9	RBRACK()
17 : 11	ID(number)
17 : 18	SEMICOLON()
18 : 5	INT()
18 : 9	ID(size)
18 : 14	SEMICOLON()
23 : 5	PUBLIC()
23 : 12	INT()
23 : 16	ID(Start)
23 : 21	LPAREN()
23 : 22	INT()
23 : 26	ID(sz)
23 : 28	RPAREN()
23 : 30	LBRACE()
25 : 6	INT()
25 : 10	ID(aux01)
25 : 16	SEMICOLON()
26 : 6	INT()
26 : 10	ID(aux02)
26 : 16	SEMICOLON()
27 : 6	ID(aux01)
27 : 12	EQ()
27 : 14	THIS()
27 : 18	DOT()
27 : 19	ID(Init)
27 : 23	LPAREN()
27 : 24	ID(sz)
27 : 26	RPAREN()
27 : 27	SEMICOLON()
28 : 6	ID(aux02)
28 : 12	EQ()
28 : 14	THIS()
28 : 18	DOT()
28 : 19	ID(Print)
28 : 24	LPAREN()
28 : 25	RPAREN()
28 : 26	SEMICOLON()
30 : 6	IF()
30 : 9	LPAREN()
30 : 10	THIS()
30 : 14	DOT()
30 : 15	ID(Search)
30 : 21	LPAREN()
30 : 22	INT_LITERAL(8)
30 : 23	RPAREN()
30 : 24	RPAREN()
30 : 26	PRINTLN()
30 : 44	LPAREN()
30 : 45	INT_LITERAL(1)
30 : 46	RPAREN()
30 : 48	SEMICOLON()
31 : 6	ELSE()
31 : 11	PRINTLN()
31 : 29	LPAREN()
31 : 30	INT_LITERAL(0)
31 : 31	RPAREN()
31 : 33	SEMICOLON()
33 : 6	IF()
33 : 9	LPAREN()
33 : 10	THIS()
33 : 14	DOT()
33 : 15	ID(Search)
33 : 21	LPAREN()
33 : 22	INT_LITERAL(19)
33 : 24	RPAREN()
33 : 25	RPAREN()
33 : 27	PRINTLN()
33 : 45	LPAREN()
33 : 46	INT_LITERAL(1)
33 : 47	RPAREN()
33 : 49	SEMICOLON()
34 : 6	ELSE()
34 : 11	PRINTLN()
34 : 29	LPAREN()
34 : 30	INT_LITERAL(0)
34 : 31	RPAREN()
34 : 33	SEMICOLON()
36 : 6	IF()
36 : 9	LPAREN()
36 : 10	THIS()
36 : 14	DOT()
36 : 15	ID(Search)
36 : 21	LPAREN()
36 : 22	INT_LITERAL(20)
36 : 24	RPAREN()
36 : 25	RPAREN()
36 : 27	PRINTLN()
36 : 45	LPAREN()
36 : 46	INT_LITERAL(1)
36 : 47	RPAREN()
36 : 49	SEMICOLON()
37 : 6	ELSE()
37 : 11	PRINTLN()
37 : 29	LPAREN()
37 : 30	INT_LITERAL(0)
37 : 31	RPAREN()
37 : 33	SEMICOLON()
39 : 6	IF()
39 : 9	LPAREN()
39 : 10	THIS()
39 : 14	DOT()
39 : 15	ID(Search)
39 : 21	LPAREN()
39 : 22	INT_LITERAL(21)
39 : 24	RPAREN()
39 : 25	RPAREN()
39 : 27	PRINTLN()
39 : 45	LPAREN()
39 : 46	INT_LITERAL(1)
39 : 47	RPAREN()
39 : 49	SEMICOLON()
40 : 6	ELSE()
40 : 11	PRINTLN()
40 : 29	LPAREN()
40 : 30	INT_LITERAL(0)
40 : 31	RPAREN()
40 : 33	SEMICOLON()
42 : 6	IF()
42 : 9	LPAREN()
42 : 10	THIS()
42 : 14	DOT()
42 : 15	ID(Search)
42 : 21	LPAREN()
42 : 22	INT_LITERAL(37)
42 : 24	RPAREN()
42 : 25	RPAREN()
42 : 27	PRINTLN()
42 : 45	LPAREN()
42 : 46	INT_LITERAL(1)
42 : 47	RPAREN()
42 : 49	SEMICOLON()
43 : 6	ELSE()
43 : 11	PRINTLN()
43 : 29	LPAREN()
43 : 30	INT_LITERAL(0)
43 : 31	RPAREN()
43 : 33	SEMICOLON()
45 : 6	IF()
45 : 9	LPAREN()
45 : 10	THIS()
45 : 14	DOT()
45 : 15	ID(Search)
45 : 21	LPAREN()
45 : 22	INT_LITERAL(38)
45 : 24	RPAREN()
45 : 25	RPAREN()
45 : 27	PRINTLN()
45 : 45	LPAREN()
45 : 46	INT_LITERAL(1)
45 : 47	RPAREN()
45 : 49	SEMICOLON()
46 : 6	ELSE()
46 : 11	PRINTLN()
46 : 29	LPAREN()
46 : 30	INT_LITERAL(0)
46 : 31	RPAREN()
46 : 33	SEMICOLON()
48 : 6	IF()
48 : 9	LPAREN()
48 : 10	THIS()
48 : 14	DOT()
48 : 15	ID(Search)
48 : 21	LPAREN()
48 : 22	INT_LITERAL(39)
48 : 24	RPAREN()
48 : 25	RPAREN()
48 : 27	PRINTLN()
48 : 45	LPAREN()
48 : 46	INT_LITERAL(1)
48 : 47	RPAREN()
48 : 49	SEMICOLON()
49 : 6	ELSE()
49 : 11	PRINTLN()
49 : 29	LPAREN()
49 : 30	INT_LITERAL(0)
49 : 31	RPAREN()
49 : 33	SEMICOLON()
51 : 6	IF()
51 : 9	LPAREN()
51 : 10	THIS()
51 : 14	DOT()
51 : 15	ID(Search)
51 : 21	LPAREN()
51 : 22	INT_LITERAL(50)
51 : 24	RPAREN()
51 : 25	RPAREN()
51 : 27	PRINTLN()
51 : 45	LPAREN()
51 : 46	INT_LITERAL(1)
51 : 47	RPAREN()
51 : 49	SEMICOLON()
52 : 6	ELSE()
52 : 11	PRINTLN()
52 : 29	LPAREN()
52 : 30	INT_LITERAL(0)
52 : 31	RPAREN()
52 : 33	SEMICOLON()
54 : 6	RETURN()
54 : 13	INT_LITERAL(999)
54 : 17	SEMICOLON()
56 : 5	RBRACE()
62 : 5	PUBLIC()
62 : 12	BOOLEAN()
62 : 20	ID(Search)
62 : 26	LPAREN()
62 : 27	INT()
62 : 31	ID(num)
62 : 34	RPAREN()
62 : 36	LBRACE()
65 : 6	BOOLEAN()
65 : 14	ID(bs01)
65 : 19	SEMICOLON()
66 : 6	INT()
66 : 10	ID(right)
66 : 16	SEMICOLON()
67 : 6	INT()
67 : 10	ID(left)
67 : 15	SEMICOLON()
68 : 6	BOOLEAN()
68 : 14	ID(var_cont)
68 : 23	SEMICOLON()
69 : 6	INT()
69 : 10	ID(medium)
69 : 17	SEMICOLON()
70 : 6	INT()
70 : 10	ID(aux01)
70 : 16	SEMICOLON()
71 : 6	INT()
71 : 10	ID(nt)
71 : 13	SEMICOLON()
73 : 6	ID(aux01)
73 : 12	EQ()
73 : 14	INT_LITERAL(0)
73 : 16	SEMICOLON()
74 : 6	ID(bs01)
74 : 11	EQ()
74 : 13	BOOLEAN_LITERAL(false)
74 : 19	SEMICOLON()
75 : 6	ID(right)
75 : 12	EQ()
75 : 14	ID(number)
75 : 20	DOT()
75 : 21	LENGTH()
75 : 28	SEMICOLON()
76 : 6	ID(right)
76 : 12	EQ()
76 : 14	ID(right)
76 : 20	MINUS()
76 : 22	INT_LITERAL(1)
76 : 24	SEMICOLON()
77 : 6	ID(left)
77 : 11	EQ()
77 : 13	INT_LITERAL(0)
77 : 15	SEMICOLON()
78 : 6	ID(var_cont)
78 : 15	EQ()
78 : 17	BOOLEAN_LITERAL(true)
78 : 22	SEMICOLON()
80 : 6	WHILE()
80 : 12	LPAREN()
80 : 13	ID(var_cont)
80 : 21	RPAREN()
80 : 23	LBRACE()
82 : 10	ID(medium)
82 : 17	EQ()
82 : 19	ID(left)
82 : 24	PLUS()
82 : 26	ID(right)
82 : 32	SEMICOLON()
83 : 10	ID(medium)
83 : 17	EQ()
83 : 19	THIS()
83 : 23	DOT()
83 : 24	ID(Div)
83 : 27	LPAREN()
83 : 28	ID(medium)
83 : 34	RPAREN()
83 : 35	SEMICOLON()
84 : 10	ID(aux01)
84 : 16	EQ()
84 : 18	ID(number)
84 : 24	LBRACK()
84 : 25	ID(medium)
84 : 31	RBRACK()
84 : 33	SEMICOLON()
86 : 10	IF()
86 : 13	LPAREN()
86 : 14	ID(num)
86 : 18	LT()
86 : 20	ID(aux01)
86 : 25	RPAREN()
86 : 27	ID(right)
86 : 33	EQ()
86 : 35	ID(medium)
86 : 42	MINUS()
86 : 44	INT_LITERAL(1)
86 : 46	SEMICOLON()
87 : 10	ELSE()
87 : 15	ID(left)
87 : 20	EQ()
87 : 22	ID(medium)
87 : 29	PLUS()
87 : 31	INT_LITERAL(1)
87 : 33	SEMICOLON()
89 : 10	IF()
89 : 13	LPAREN()
89 : 14	THIS()
89 : 18	DOT()
89 : 19	ID(Compare)
89 : 26	LPAREN()
89 : 27	ID(aux01)
89 : 32	COMMA()
89 : 33	ID(num)
89 : 36	RPAREN()
89 : 37	RPAREN()
89 : 39	ID(var_cont)
89 : 48	EQ()
89 : 50	BOOLEAN_LITERAL(false)
89 : 56	SEMICOLON()
90 : 10	ELSE()
90 : 15	ID(var_cont)
90 : 24	EQ()
90 : 26	BOOLEAN_LITERAL(true)
90 : 31	SEMICOLON()
92 : 10	IF()
92 : 13	LPAREN()
92 : 14	ID(right)
92 : 20	LT()
92 : 22	ID(left)
92 : 26	RPAREN()
92 : 28	ID(var_cont)
92 : 37	EQ()
92 : 39	BOOLEAN_LITERAL(false)
92 : 45	SEMICOLON()
93 : 10	ELSE()
93 : 15	ID(nt)
93 : 18	EQ()
93 : 20	INT_LITERAL(0)
93 : 22	SEMICOLON()
95 : 6	RBRACE()
97 : 6	IF()
97 : 9	LPAREN()
97 : 10	THIS()
97 : 14	DOT()
97 : 15	ID(Compare)
97 : 22	LPAREN()
97 : 23	ID(aux01)
97 : 28	COMMA()
97 : 29	ID(num)
97 : 32	RPAREN()
97 : 33	RPAREN()
97 : 35	ID(bs01)
97 : 40	EQ()
97 : 42	BOOLEAN_LITERAL(true)
97 : 47	SEMICOLON()
98 : 6	ELSE()
98 : 11	ID(bs01)
98 : 16	EQ()
98 : 18	BOOLEAN_LITERAL(false)
98 : 24	SEMICOLON()
100 : 6	RETURN()
100 : 13	ID(bs01)
100 : 18	SEMICOLON()
102 : 5	RBRACE()
107 : 5	PUBLIC()
107 : 12	INT()
107 : 16	ID(Div)
107 : 19	LPAREN()
107 : 20	INT()
107 : 24	ID(num)
107 : 27	RPAREN()
107 : 29	LBRACE()
109 : 6	INT()
109 : 10	ID(count01)
109 : 18	SEMICOLON()
110 : 6	INT()
110 : 10	ID(count02)
110 : 18	SEMICOLON()
111 : 6	INT()
111 : 10	ID(aux03)
111 : 16	SEMICOLON()
113 : 6	ID(count01)
113 : 14	EQ()
113 : 16	INT_LITERAL(0)
113 : 18	SEMICOLON()
114 : 6	ID(count02)
114 : 14	EQ()
114 : 16	INT_LITERAL(0)
114 : 18	SEMICOLON()
115 : 6	ID(aux03)
115 : 12	EQ()
115 : 14	ID(num)
115 : 18	MINUS()
115 : 20	INT_LITERAL(1)
115 : 22	SEMICOLON()
117 : 6	WHILE()
117 : 12	LPAREN()
117 : 13	ID(count02)
117 : 21	LT()
117 : 23	ID(aux03)
117 : 28	RPAREN()
117 : 30	LBRACE()
118 : 10	ID(count01)
118 : 18	EQ()
118 : 20	ID(count01)
118 : 28	PLUS()
118 : 30	INT_LITERAL(1)
118 : 32	SEMICOLON()
119 : 10	ID(count02)
119 : 18	EQ()
119 : 20	ID(count02)
119 : 28	PLUS()
119 : 30	INT_LITERAL(2)
119 : 32	SEMICOLON()
120 : 6	RBRACE()
122 : 6	RETURN()
122 : 13	ID(count01)
122 : 21	SEMICOLON()
124 : 5	RBRACE()
131 : 5	PUBLIC()
131 : 12	BOOLEAN()
131 : 20	ID(Compare)
131 : 27	LPAREN()
131 : 28	INT()
131 : 32	ID(num1)
131 : 37	COMMA()
131 : 39	INT()
131 : 43	ID(num2)
131 : 47	RPAREN()
131 : 49	LBRACE()
133 : 6	BOOLEAN()
133 : 14	ID(retval)
133 : 21	SEMICOLON()
134 : 6	INT()
134 : 10	ID(aux02)
134 : 16	SEMICOLON()
136 : 6	ID(retval)
136 : 13	EQ()
136 : 15	BOOLEAN_LITERAL(false)
136 : 21	SEMICOLON()
137 : 6	ID(aux02)
137 : 12	EQ()
137 : 14	ID(num2)
137 : 19	PLUS()
137 : 21	INT_LITERAL(1)
137 : 23	SEMICOLON()
138 : 6	IF()
138 : 9	LPAREN()
138 : 10	ID(num1)
138 : 15	LT()
138 : 17	ID(num2)
138 : 21	RPAREN()
138 : 23	ID(retval)
138 : 30	EQ()
138 : 32	BOOLEAN_LITERAL(false)
138 : 38	SEMICOLON()
139 : 6	ID(elseif)
139 : 13	LPAREN()
139 : 14	NOT()
139 : 15	LPAREN()
139 : 16	ID(num1)
139 : 21	LT()
139 : 23	ID(aux02)
139 : 28	RPAREN()
139 : 29	RPAREN()
139 : 31	ID(retval)
139 : 38	EQ()
139 : 40	BOOLEAN_LITERAL(false)
139 : 46	SEMICOLON()
140 : 6	ELSE()
140 : 11	ID(retval)
140 : 18	EQ()
140 : 20	BOOLEAN_LITERAL(true)
140 : 25	SEMICOLON()
142 : 6	RETURN()
142 : 13	ID(retval)
142 : 20	SEMICOLON()
144 : 5	RBRACE()
148 : 5	PUBLIC()
148 : 12	INT()
148 : 16	ID(Print)
148 : 21	LPAREN()
148 : 22	RPAREN()
148 : 24	LBRACE()
150 : 6	INT()
150 : 10	ID(j)
150 : 12	SEMICOLON()
151 : 6	ID(j)
151 : 8	EQ()
151 : 10	INT_LITERAL(1)
151 : 12	SEMICOLON()
153 : 6	WHILE()
153 : 12	LPAREN()
153 : 13	ID(j)
153 : 15	LT()
153 : 17	LPAREN()
153 : 18	ID(size)
153 : 22	RPAREN()
153 : 23	RPAREN()
153 : 25	LBRACE()
155 : 10	PRINTLN()
155 : 28	LPAREN()
155 : 29	ID(number)
155 : 35	LBRACK()
155 : 36	ID(j)
155 : 37	RBRACK()
155 : 38	RPAREN()
155 : 39	SEMICOLON()
156 : 10	ID(j)
156 : 12	EQ()
156 : 14	ID(j)
156 : 16	PLUS()
156 : 18	INT_LITERAL(1)
156 : 20	SEMICOLON()
158 : 6	RBRACE()
160 : 6	PRINTLN()
160 : 24	LPAREN()
160 : 25	INT_LITERAL(99999)
160 : 30	RPAREN()
160 : 31	SEMICOLON()
162 : 6	RETURN()
162 : 13	INT_LITERAL(0)
162 : 15	SEMICOLON()
164 : 5	RBRACE()
169 : 5	PUBLIC()
169 : 12	INT()
169 : 16	ID(Init)
169 : 20	LPAREN()
169 : 21	INT()
169 : 25	ID(sz)
169 : 27	RPAREN()
169 : 29	LBRACE()
171 : 6	INT()
171 : 10	ID(j)
171 : 12	SEMICOLON()
172 : 6	INT()
172 : 10	ID(k)
172 : 12	SEMICOLON()
173 : 6	INT()
173 : 10	ID(aux02)
173 : 16	SEMICOLON()
174 : 6	INT()
174 : 10	ID(aux01)
174 : 16	SEMICOLON()
176 : 6	ID(size)
176 : 11	EQ()
176 : 13	ID(sz)
176 : 16	SEMICOLON()
177 : 6	ID(number)
177 : 13	EQ()
177 : 15	NEW()
177 : 19	INT()
177 : 22	LBRACK()
177 : 23	ID(sz)
177 : 25	RBRACK()
177 : 27	SEMICOLON()
179 : 6	ID(j)
179 : 8	EQ()
179 : 10	INT_LITERAL(1)
179 : 12	SEMICOLON()
180 : 6	ID(k)
180 : 8	EQ()
180 : 10	ID(size)
180 : 15	PLUS()
180 : 17	INT_LITERAL(1)
180 : 19	SEMICOLON()
182 : 6	WHILE()
182 : 12	LPAREN()
182 : 13	ID(j)
182 : 15	LT()
182 : 17	LPAREN()
182 : 18	ID(size)
182 : 22	RPAREN()
182 : 23	RPAREN()
182 : 25	LBRACE()
184 : 10	ID(aux01)
184 : 16	EQ()
184 : 18	INT_LITERAL(2)
184 : 20	MULTIPLY()
184 : 22	ID(j)
184 : 24	SEMICOLON()
185 : 10	ID(aux02)
185 : 16	EQ()
185 : 18	ID(k)
185 : 20	MINUS()
185 : 22	INT_LITERAL(3)
185 : 24	SEMICOLON()
186 : 10	ID(number)
186 : 16	LBRACK()
186 : 17	ID(j)
186 : 18	RBRACK()
186 : 20	EQ()
186 : 22	ID(aux01)
186 : 28	PLUS()
186 : 30	ID(aux02)
186 : 36	SEMICOLON()
187 : 10	ID(j)
187 : 12	EQ()
187 : 14	ID(j)
187 : 16	PLUS()
187 : 18	INT_LITERAL(1)
187 : 20	SEMICOLON()
188 : 10	ID(k)
188 : 12	EQ()
188 : 14	ID(k)
188 : 16	MINUS()
188 : 18	INT_LITERAL(1)
188 : 20	SEMICOLON()
190 : 6	RBRACE()
192 : 6	RETURN()
192 : 13	INT_LITERAL(0)
192 : 15	SEMICOLON()
194 : 5	RBRACE()
196 : 1	RBRACE()
196 : 2	EOF()